<!DOCTYPE html>
<html>
<head>
<title>Project: Mire</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 1em 'Anonymous Pro' !important; background-color: #000; color: #00ee00; }
  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
  #messages { list-style-type: none; margin: 0; padding: 0; }
  #messages li { padding: 5px 10px; }
  #messages li:nth-child(odd) { background: #111; }
</style>
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
<script data-main="client/index" src="/client/require.js"></script>
</head>
<body>
<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
</html>
