server {
    listen 0.0.0.0:80;
    server_name mire.barrel.zone;
    access_log /var/log/nginx/mire.log;
    index index.html index.htm;
    root /opt/mire/static;

    error_page 403 /403.html;
    error_page 404 /404.html;
    error_page 502 /502.html;

    location / {
        try_files $uri $uri/ @mire;
    }

    location ~ ^/shared/(.*) {
        root /opt/mire/shared;
        try_files /$1 /$1/ =404;
    }

    location @mire {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://173.243.121.197:8173;
        proxy_redirect off;

        # Socket.IO Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
